{
  "expo": {
    "name": "ARSIPin_Mobile_Apps",
    "slug": "ARSIPin_Mobile_Apps",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": [
      "ios",
      "android"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fdfdfd"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "MANAGE_EXTERNAL_STORAGE"
      ],
      "package": "com.KP_ITERA_GGP.ARSIPin"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0716d786-0401-471c-9b67-bb644abc7b58"
      }
    }
  }
}
