{
  "expo": {
    "name": "ARSIPin_Mobile_Apps",
    "slug": "ARSIPin_Mobile_Apps",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fdfdfd"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["MANAGE_EXTERNAL_STORAGE"]

    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
